#Telosys plugin properties
#Tue Dec 11 16:34:14 CET 2012
packageVo=org.demo.vo.bean
packageScreenData=
packageScreenProcedures=
TelosysPropFile=WebContent/WEB-INF/conf/telosys.properties
TemplatesFolder=TelosysTools/templates/struts-jpa
packageDao=not.used
RepositoriesFolder=TelosysTools/repos
ProjectVariable.=
WebContentFolder=src
VOListClassName=
ProjectVariable.WEB=src/main/webapp/
SourceFolder=src/main/java
packageVoList=not.used
packageScreenManager=
ProjectVariable.ccc=aa
ProjectVariable.SRC=src/main/java
XmlMapperClassName=
DAOClassName=
packageScreenTriggers=
ProjectVariable.bbb=ZZZ
ProjectVariable.aaa=toto
packageXmlMapper=not.used
